<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1 task easy-->
    <button id="myButton">Click me!</button>
    <!-- 2 task easy -->
    <!-- <div id="myElement">Бум!</div> -->
    <!-- 3 task middle-->
    <button id="myBtn">Попробовать</button>
    <!-- <p id="demo"></p> -->
    <!-- 4 task middle-->
    <!-- <p id="demo"></p> -->
    <!-- 5 task middle-->
    <h4>2</h4>
    <h4>4</h4>
    <h4>6</h4>
    <!-- 6 task middle-->
    <input type="text" data-length="4" />
    <input type="text" data-length="7" />
    <input type="text" data-length="9" />
    <!-- 7 task middle-->
    <div>Hello</div>
    <!-- 8 task middle -->
    <form>
      <div>
        <label for="fname">Имя: </label>
        <input id="fname" type="text" />
      </div>
      <div>
        <label for="lname">Фамилия: </label>
        <input id="lname" type="text" />
      </div>
      <div>
        <input id="submit" type="submit" />
      </div>
    </form>
    <!-- 9 task middle -->
    <button id="change">Change color</button>
    <!-- 10 task easy -->
    <h2>10 task easy</h2>
    <input type="text" id="input" />
    <!-- 11 task easy -->
    <h2>11 task easy</h2>
    <input id="elem" />
    <!--  12 task easy -->
    <h2>12 task easy</h2>
    <input id="inp" value="text" />
    <input type="submit" id="button" />
    <!--  13 task easy -->
    <h2>13 task easy</h2>
    <select id="select">
      <option>one</option>
      <option selected>two</option>
      <option>three</option>
    </select>
    <!--  14 task easy -->
    <h2>14 task easy</h2>
    <button id="text">text</button>
    <!--  15 task easy -->
    <h2>15 task easy</h2>
    <a href="/" id="link">ссылка</a>
    <!--  16 task easy -->
    <h2>16 task easy</h2>
    <div id="elem1">
      <div id="elem2">
        <div id="elem3">Color</div>
      </div>
    </div>
      <span class="red">RED</span>
      <span class="green">GREEN</span>
      <span class="blue">BLUE</span>
    <!--  17 task easy -->
    <h2>17 task easy</h2>
    <input
      id="password"
      type="password"
      name="password"
      placeholder="password"
    />

    <!--  18 task hard -->
    <h2>18 hard</h2>

    <ul id="ul">
      <li>пункт</li>
      <li>пункт</li>
      <li>пункт</li>
    </ul>
    <button id="btn-add">Добавить li</button>
    <!--  19 task hard -->
    <h2>19 hard</h2>
    <button id="btn-dis">click me</button>
    <img
      id="img"
      src="https://webformyself.com/javascript/img/icon-js.png"
      alt=""
    />
    <!--  20 task hard -->
    <h2>20 hard</h2>
    <div
      id="animate"
      style="width: 100px; height: 100px; background-color: aqua"
    ></div>
    <!-- 21 middle -->
    <p>This page turns violet when you hold the V key.</p>
    <script src="./js/main.js"></script>
</body>
</html>